/Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home/bin/javadoc
@options
@packages
-encoding
'UTF-8'
-protected
-sourcepath
'/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/src/main/java'
-author
-bottom
'Copyright &#169; 2020. All rights reserved.'
-charset
'UTF-8'
-d
'/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'my-app 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'my-app 1.0-SNAPSHOT API'
com.mycompany.app
com.mycompany.app
com.mycompany.app
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/src/main/java/.DS_Store = 1605783708853
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/src/main/java = 1605783708853
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/constant-values.html = 1607616003162
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/tag-search-index.js = 1607616003236
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/overview-tree.html = 1607616003196
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/module-search-index.js = 1607616003233
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/index.html = 1607616003252
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/package-search-index.js = 1607616003234
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/jquery-ui.overrides.css = 1607616003293
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/index-all.html = 1607616003238
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/allpackages-index.html = 1607616003248
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/deprecated-list.html = 1607616003204
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/member-search-index.js = 1607616003235
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/script.js = 1607616003264
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/stylesheet.css = 1607616003263
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/help-doc.html = 1607616003259
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/element-list = 1607616003135
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/allclasses-index.html = 1607616003245
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/type-search-index.js = 1607616003235
/Users/Luca/Desktop/Studium/7 Semester/Software-Qualität/my-app/target/site/apidocs/search.js = 1607616003267